SANW Results Summary
==================================================


\begin{table}[t]
\centering
\small
\begin{tabular}{lcccccc}
\toprule
& \multicolumn{3}{c}{Image$\to$Text} & \multicolumn{3}{c}{Text$\to$Image} \\
Method & R@1 & R@5 & R@10 & R@1 & R@5 & R@10 \\
\midrule
Baseline & 0.0 \scriptsize$\pm$0.0 & 0.0 \scriptsize$\pm$0.0 & 0.0 \scriptsize$\pm$0.0 &
           0.0 \scriptsize$\pm$0.0 & 0.0 \scriptsize$\pm$0.0 & 0.0 \scriptsize$\pm$0.0 \\
SANW–Debias &  &  &  &
               &  &  \\
SANW–BandPass &  &  &  &
                  &  &  \\
\bottomrule
\end{tabular}
\caption{Flickr8k retrieval. Mean$\pm$std over 3 seeds; identical compute.}
\end{table}
